@w-1000:1000px;
@wzcolor:#1B9AF7;
@orcolor:#f60;
.border_radius(@radius:2px){border-radius:@radius;-moz-border-radius:@radius;-webkit-border-radius:@radius;}
.transition(@lx:all,@time:1s,@c:ease-in-out){-webkit-transition: @lx @time @c;-moz-transition: @lx @time @c;transition: @lx @time @c;}

.message_box{padding:0 10px;overflow: hidden;margin: 0 auto;
    .addrm{padding: 20px 0px;height: 32px;line-height: 32px;background: #FAFAFA;
        .btn{margin-right: 10px;}
    }
    .table{
        a{color:#25D;margin-right:5px;*margin-right:5px;
//          &:hover{color:@wzcolor;text-decoration:underline ;}
        }
        a.btn{color:#fff;text-decoration:none;}
        .action{color:#ff0000;}
    }

    .title{height: 50px;line-height: 50px;font-size: 14px;font-weight:bolder}
    .look{
        td{text-indent: 2em;line-height:22px;}
    }
    
}
.table>tbody>tr>th{border-top:2px solid @wzcolor}